# json-yaml-validator-maven-plugin

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  SUPPORT.md  github-issue.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  codeql.yml  gitflow-release.yml
src/main/java/com/dataliquid/maven/plugin/schema/validator/: AntPatternFileFilter.java  JsonYamlValidatorMojo.java
src/main/java/com/dataliquid/maven/plugin/schema/validator/utils/: AntPatternFileFilter.java
src/test/java/: DebugPatternMatching.java
src/test/java/com/dataliquid/maven/plugin/schema/validator/: JsonYamlValidatorMojoFailOnNoFilesTest.java  JsonYamlValidatorMojoIncludeExcludeTest.java  JsonYamlValidatorMojoV201909Test.java  JsonYamlValidatorMojoV202012Test.java  JsonYamlValidatorMojoV4Test.java  JsonYamlValidatorMojoV6Test.java  JsonYamlValidatorMojoV7Test.java
src/test/resources/schemas/include-exclude/: simple-schema.json
src/test/resources/schemas/v201909/: event-schema-v201909.json  event-with-imports.json  location.json  venue-definitions.json
src/test/resources/schemas/v202012/: api-config-schema-v202012.json  base-types.json  organization.json
src/test/resources/schemas/v4/: common-definitions.json  product-schema-v4.json  product-with-imports.json  supplier.json
src/test/resources/schemas/v6/: contact-info.json  employee-with-imports.json  role-definitions.json  user-schema-v6.json
src/test/resources/schemas/v7/: address.json  customer.json  order-schema-v7.json  order-with-imports.json
src/test/resources/test-data/include-exclude-test/: config.json  data.backup.json  data.yaml
src/test/resources/test-data/include-exclude-test/draft/: draft-config.json
src/test/resources/test-data/include-exclude-test/level1/: config.json
src/test/resources/test-data/include-exclude-test/level1/level2/: config.backup.json  data.json
src/test/resources/test-data/include-exclude-test/level1/level2/draft/: draft.json
src/test/resources/test-data/include-exclude-test/level1/level2/level3/: config.yml  deep.json
src/test/resources/test-data/include-exclude-test/level1/level2/temp/: temp.yaml
src/test/resources/test-data/include-exclude-test/level1/normal/: normal.yaml
src/test/resources/test-data/include-exclude-test/temp/: temp-data.yml
src/test/resources/test-data/v201909/invalid/: event-invalid-metadata.yaml  event-invalid-uuid.json  event-with-imports-invalid-location.json  event-with-imports-invalid-venue.yaml
src/test/resources/test-data/v201909/valid/: event-online.yaml  event-valid.json  event-with-imports-valid.json  event-with-imports-valid.yaml
src/test/resources/test-data/v202012/invalid/: api-config-complex-invalid.yaml  api-config-invalid-auth.json  organization-invalid-refs.yaml
src/test/resources/test-data/v202012/valid/: api-config-minimal.yaml  api-config-valid.json  organization-valid.json
src/test/resources/test-data/v4/invalid/: product-invalid-price.json  product-missing-required.yaml  product-with-imports-invalid-price.json  product-with-imports-invalid-supplier.yaml
src/test/resources/test-data/v4/valid/: product-minimal.yaml  product-valid.json  product-with-imports-valid.json  product-with-imports-valid.yaml
src/test/resources/test-data/v6/invalid/: employee-with-imports-invalid-contact.json  employee-with-imports-invalid-role.yaml  user-invalid-pattern.json  user-invalid-properties.yaml
src/test/resources/test-data/v6/valid/: employee-with-imports-valid.json  employee-with-imports-valid.yaml  user-minimal.yaml  user-valid.json
src/test/resources/test-data/v7/invalid/: order-invalid-pattern.json  order-vip-wrong-discount.yaml  order-with-imports-invalid-address.json  order-with-imports-invalid-customer.yaml
src/test/resources/test-data/v7/valid/: order-valid.json  order-vip.yaml  order-with-imports-valid.json  order-with-imports-valid.yaml
src/test/resources/test-poms/: include-exclude-pom.xml  no-files-found-default-test-pom.xml  no-files-found-false-test-pom.xml  no-files-found-true-test-pom.xml  non-existent-source-dir-test-pom.xml  v201909-imports-invalid-location-test-pom.xml  v201909-imports-invalid-venue-test-pom.xml  v201909-imports-valid-test-pom.xml  v201909-invalid-metadata-test-pom.xml  v201909-invalid-uuid-test-pom.xml  v201909-valid-online-test-pom.xml  v201909-valid-test-pom.xml  v202012-imports-invalid-test-pom.xml  v202012-imports-valid-test-pom.xml  v202012-invalid-auth-test-pom.xml  v202012-invalid-complex-test-pom.xml  v202012-valid-minimal-test-pom.xml  v202012-valid-test-pom.xml  v4-imports-invalid-price-test-pom.xml  v4-imports-invalid-supplier-test-pom.xml  v4-imports-valid-test-pom.xml  v4-invalid-missing-test-pom.xml  v4-invalid-no-fail-test-pom.xml  v4-invalid-price-test-pom.xml  v4-valid-minimal-test-pom.xml  v4-valid-test-pom.xml  v6-imports-invalid-contact-test-pom.xml  v6-imports-invalid-role-test-pom.xml  v6-imports-valid-test-pom.xml  v6-invalid-pattern-test-pom.xml  v6-invalid-properties-test-pom.xml  v6-valid-minimal-test-pom.xml  v6-valid-test-pom.xml  v7-imports-invalid-address-test-pom.xml  v7-imports-invalid-customer-test-pom.xml  v7-imports-valid-test-pom.xml  v7-imports-with-mapping-test-pom.xml  v7-invalid-pattern-test-pom.xml  v7-invalid-vip-test-pom.xml  v7-valid-test-pom.xml  (+1 more)
